{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "typeRoots": ["./custom_typings", "./node_modules/@types"]
  },
  "include": ["server"]
}
